# vavr-example

./: .gitignore  README.md  pom.xml
src/main/java/it/mozzy/vavr/option/: OptionExample.java
src/test/java/it/mozzy/vavr/option/: OptionExampleTest.java  TryExampleTest.java  TupleExampleTest.java
src/test/java/it/mozzy/vavr/queue/: QueueExampleTest.java
src/test/java/it/mozzy/vavr/stream/: StreamExampleTest.java
src/test/java/it/mozzy/vavr/tryexample/: TryExampleTest.java
src/test/java/it/mozzy/vavr/tuple/: TupleExampleTest.java
